%% filename: rbtex.ins
%% version: 1.0.c
%% date: 2015/01/20
%%
%% Copyright (c) 2015 by Steven Rosendahl
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later %% version. The latest version of this
%% license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.
%%

\input docstrip
\keepsilent

\usedir{/tex/latex/rbtex}

\preamble

filename: rbtex.ins
version: 1.0.c
date: 2015/01/20

Copyright (c) 2015 by Steven Rosendahl

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later %% version. The latest version of this
license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.

\endpreamble

\generate{\file{rubylatex.sty}{\from{rubylatex.dtx}{package}}}
\endbatchfile
