% \iffalse meta-comment
%
% Copyright Info here
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\NeedsTeXFormat{LaTeX2e}[2013/01/01]
\ProvidesPackage{rubylatex}[2015/01/01 v1.0 .dtx skeleton file]
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
\DocInput{rubylatex.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2015/01/01}{Initial Version}
%
% \GetFileInfo{rubylatex.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
%
% \title{The \textsf{rubylatex}} package
% \thanks{This document corresponds to \textsf{rubylatex}}
%
%    \begin{macrocode}
\def\RbTeX{{\rm\kern-.125emR\!{\scalebox{0.7}{\lower-.5ex\hbox{B}}}\!T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX}}
%    \end{macrocode}
%
% \begin{environment}{inrbtex}
%    \begin{macrocode}
\newenvironment{inrbtex}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{rbtex}
%    \begin{macrocode}
\newenvironment{rbtex}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{frbtex}
%    \begin{macrocode}
\newenvironment{frbtex}{}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
